# Trashcan

./: build.gradle.kts  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: publish.yml
common/: build.gradle.kts
common-kotlin/src/main/kotlin/info.preva1l.trashcan/flavor/: FlavorExt.kt  PackageIndexerExt.kt
common-kotlin/src/main/kotlin/info.preva1l.trashcan/flavor/binder/: FlavorBinderExt.kt  FlavorBinderMultiTypeExt.kt
common/src/main/java/info/preva1l/trashcan/: Version.java
common/src/main/java/info/preva1l/trashcan/flavor/: Flavor.java  FlavorOptions.java  PackageIndexer.java
common/src/main/java/info/preva1l/trashcan/flavor/annotations/: Close.java  Configure.java  IgnoreAutoScan.java  Service.java  ServicesPackage.java
common/src/main/java/info/preva1l/trashcan/flavor/annotations/inject/: Inject.java  InjectScope.java
common/src/main/java/info/preva1l/trashcan/flavor/annotations/inject/condition/: Named.java
common/src/main/java/info/preva1l/trashcan/flavor/binder/: FlavorBinder.java  FlavorBinderContainer.java  FlavorBinderMultiType.java
common/src/main/java/info/preva1l/trashcan/logging/: RawDogLogger.java  ServiceLogFormatter.java
dumpster-common/: build.gradle.kts
dumpster-common/src/main/java/info/preva1l/dumpster/: DumpsterDataService.java  ObjectMapper.java  Savable.java
dumpster-common/src/main/java/info/preva1l/dumpster/annotations/: Ignore.java  Index.java  PrimaryKey.java  SerializeAs.java
dumpster-mongo/: build.gradle.kts
dumpster-mongo/src/main/java/info/preva1l/dumpster/mongo/: MongoObjectMapper.java
gradle/: libs.versions.toml
paper/: build.gradle.kts
paper/src/main/java/info/preva1l/trashcan/chat/: AboutMenu.java
paper/src/main/java/info/preva1l/trashcan/flavor/binder/defaults/: DefaultManagersBinder.java  DefaultPluginBinder.java
paper/src/main/java/info/preva1l/trashcan/plugin/: BasePlugin.java  UpdateChecker.java
paper/src/main/java/info/preva1l/trashcan/plugin/annotations/: PluginDisable.java  PluginEnable.java  PluginLoad.java  PluginReload.java
paper/src/main/java/info/preva1l/trashcan/plugin/libloader/: BaseLibraryLoader.java  Dependency.java  Repository.java
paper/src/main/java/info/preva1l/trashcan/plugin/util/: ServiceLogFormatter.java
paper/src/test/java/info/preva1l/fadah/: CapturingHandler.java  TestPlugin.java  TestService.java  TrashcanAnnotationTests.java  TrashcanTests.java
paper/src/test/resources/: plugin.yml
